# netty-demo

./: pom.xml
netty-demo01/: pom.xml
netty-demo01/db/: push.sql
netty-demo01/src/main/java/com/zhangln/push/wspush/: NettyBooter.java  WsPushApplication.java
netty-demo01/src/main/java/com/zhangln/push/wspush/config/: MqConfig.java  MyBatisPlusConfig.java  RedisConfig.java
netty-demo01/src/main/java/com/zhangln/push/wspush/config/prop/: AppProp.java
netty-demo01/src/main/java/com/zhangln/push/wspush/controller/: AccessController.java  AvdiveController.java  WsPushController.java
netty-demo01/src/main/java/com/zhangln/push/wspush/controller/service/: AccessService.java  WsPushService.java
netty-demo01/src/main/java/com/zhangln/push/wspush/entity/: AccessTokenEntity.java  LogPushTaskEntity.java  LogWsConnectEntity.java  RegUserEntity.java
netty-demo01/src/main/java/com/zhangln/push/wspush/filter/: TimeFilter.java  UrlFilter.java
netty-demo01/src/main/java/com/zhangln/push/wspush/mapper/: AccessTokenMapper.java  LogPushTaskMapper.java  LogWsConnectMapper.java  RegUserMapper.java
netty-demo01/src/main/java/com/zhangln/push/wspush/mq/: PushListener.java
netty-demo01/src/main/java/com/zhangln/push/wspush/service/: IAccessTokenService.java  ILogPushTaskService.java  ILogWsConnectService.java  IRegUserService.java
netty-demo01/src/main/java/com/zhangln/push/wspush/service/impl/: AccessTokenServiceImpl.java  LogPushTaskServiceImpl.java  LogWsConnectServiceImpl.java  RegUserServiceImpl.java
netty-demo01/src/main/java/com/zhangln/push/wspush/util/: SpringUtils.java
netty-demo01/src/main/java/com/zhangln/push/wspush/vo/: GetTokenCondition.java  GetTokenResVo.java  HttpResVo.java  HttpWsPushCondition.java  WsRegVo.java  WsRespVo.java
netty-demo01/src/main/java/com/zhangln/push/wspush/websocket/: ChatHandler.java  DataContent.java  HeartBeatHandler.java  MsgActionEnum.java  UserChannelRelation.java  WebSocketServer.java  WebSocketSeverInitializer.java
netty-demo01/src/main/java/com/zhangln/push/wspush/websocket/service/: WsService.java
netty-demo01/src/main/resources/: application.yml  logback-spring.xml
netty-demo01/src/main/resources/mapper/wspush/: AccessTokenEntityMapper.xml  LogPushTaskEntityMapper.xml  LogWsConnectEntityMapper.xml  RegUserEntityMapper.xml
netty-demo01/src/main/resources/static/: ws.html
